   163	<<<<<<< HEAD
   164	  private static generateInvoiceDetailHTML(
   165	    vm: PdfViewModel,
   166	    woPhotoMaps: string[][] = [],
   167	    bsPhotoMaps: string[][] = [],
   168	  ): string {
   169	    const { company, invoice, workOrders, billingSheets } = vm;
   170	
   171	    const workOrdersSection = workOrders.length > 0
   172	      ? `${sectionBanner('work-orders')}
   173	         ${workOrders.map((wo, i) => workRecordCard(wo, woPhotoMaps[i] ?? [])).join('')}`
   174	      : '';
   175	
   176	    const billingSheetsSection = billingSheets.length > 0
   177	      ? `${sectionBanner('billing-sheets')}
   178	         ${billingSheets.map((bs, i) => billingSheetCard(bs, bsPhotoMaps[i] ?? [])).join('')}`
   179	      : '';
   180	
   181	    return `<!DOCTYPE html>
   182	<html lang="en">
   183	<head>
   184	  <meta charset="UTF-8">
   185	  <title>Invoice ${invoice.invoiceNumber} – Detail Report</title>
   186	  <style>${buildFullCSS()}</style>
   187	</head>
   188	<body>
   189	  ${pageFooter(invoice.invoiceNumber)}
   190	  <div class="container">
   191	    ${invoiceHeader(invoice, company)}
   192	    ${billToBlock(invoice)}
   193	    ${summaryTotalsCard(vm.totals, workOrders.length, billingSheets.length)}
   194	    ${tableOfContents(workOrders, billingSheets)}
   195	    ${workOrdersSection}
   196	    ${billingSheetsSection}
   197	    ${finalSummaryTable(vm)}
   198	  </div>
   199	</body>
   200	</html>`;
   201	  }
   202	}
   203	=======
