   203	=======
   204	  private static generateInvoiceDetailHTML(vm: PdfViewModel, woPhotoMaps: string[][] = [], bsPhotoMaps: string[][] = []): string {
   205	      const { company, invoice, workOrders, billingSheets, totals, totalJobs } = vm;
   206	
   207	      const formatDate = (date: Date | null) => {
   208	        if (!date) return 'N/A';
   209	        return date.toLocaleDateString('en-US', { year: 'numeric', month: 'long', day: 'numeric' });
   210	      };
   211	
   212	      const formatCurrency = (amount: number | string) => {
   213	        const num = typeof amount === 'string' ? parseFloat(amount) : amount;
   214	        return new Intl.NumberFormat('en-US', { style: 'currency', currency: 'USD' }).format(num || 0);
   215	      };
   216	
   217	      return `
   218	        <!DOCTYPE html>
   219	        <html>
   220	        <head>
   221	          <meta charset="UTF-8">
   222	          <title>Invoice ${invoice.invoiceNumber} - Detail Report</title>
   223	          <style>
   224	            * {
   225	              margin: 0;
   226	              padding: 0;
   227	              box-sizing: border-box;
   228	            }
   229	            
   230	            body {
   231	              font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
   232	              color: #1f2937;
   233	              line-height: 1.6;
   234	              background: white;
   235	            }
   236	            
   237	            .container {
   238	              max-width: 100%;
   239	              margin: 0 auto;
   240	              padding: 20px;
   241	            }
   242	            
   243	            /* Header Section */
   244	            .header {
   245	              display: flex;
   246	              justify-content: space-between;
   247	              align-items: flex-start;
   248	              border-bottom: 3px solid #3B82F6;
   249	              padding-bottom: 20px;
   250	              margin-bottom: 30px;
   251	            }
   252	            
   253	            .company-info {
   254	              flex: 1;
   255	              min-height: 70px;
   256	            }
   257	            
   258	            .company-logo {
   259	              max-width: 180px;
   260	              max-height: 60px;
   261	              width: auto;
   262	              height: auto;
   263	              object-fit: contain;
   264	              display: block;
   265	              margin-bottom: 10px;
   266	            }
   267	            
   268	            .company-name {
   269	              font-size: 24px;
   270	              font-weight: bold;
   271	              color: #3B82F6;
   272	              margin-bottom: 5px;
   273	            }
   274	            
   275	            .company-details {
   276	              font-size: 12px;
   277	              color: #6b7280;
   278	              line-height: 1.4;
   279	            }
   280	            
   281	            .invoice-info {
   282	              text-align: right;
   283	            }
   284	            
   285	            .invoice-title {
   286	              font-size: 28px;
   287	              font-weight: bold;
   288	              color: #1f2937;
   289	              margin-bottom: 5px;
   290	            }
   291	            
   292	            .invoice-subtitle {
   293	              font-size: 14px;
   294	              color: #6b7280;
   295	              margin-bottom: 10px;
   296	            }
   297	            
   298	            .invoice-meta {
   299	              font-size: 13px;
   300	              line-height: 1.8;
   301	            }
   302	            
   303	            .invoice-meta strong {
   304	              color: #1f2937;
   305	            }
   306	            
   307	            /* Customer Section */
   308	            .customer-section {
   309	              background: #f9fafb;
   310	              border-radius: 8px;
   311	              padding: 20px;
   312	              margin-bottom: 30px;
   313	            }
   314	            
   315	            .customer-title {
   316	              font-size: 14px;
   317	              font-weight: 600;
   318	              color: #6b7280;
   319	              text-transform: uppercase;
   320	              letter-spacing: 0.5px;
   321	              margin-bottom: 10px;
   322	            }
   323	            
   324	            .customer-name {
   325	              font-size: 18px;
   326	              font-weight: bold;
   327	              color: #1f2937;
   328	              margin-bottom: 5px;
   329	            }
   330	            
   331	            .customer-details {
   332	              font-size: 13px;
   333	              color: #4b5563;
   334	            }
   335	            
   336	            /* Summary Section */
   337	            .summary-section {
   338	              background: linear-gradient(135deg, #3B82F6 0%, #2563eb 100%);
   339	              color: white;
   340	              border-radius: 8px;
   341	              padding: 20px;
   342	              margin-bottom: 30px;
   343	            }
   344	            
   345	            .summary-grid {
   346	              display: grid;
   347	              grid-template-columns: repeat(3, 1fr);
   348	              gap: 20px;
   349	            }
   350	            
   351	            .summary-item {
   352	              text-align: center;
   353	            }
   354	            
   355	            .summary-label {
   356	              font-size: 12px;
   357	              opacity: 0.9;
   358	              margin-bottom: 5px;
   359	            }
   360	            
   361	            .summary-value {
   362	              font-size: 24px;
   363	              font-weight: bold;
   364	            }
   365	            
   366	            /* Summary Page Container */
   367	            .summary-page {
   368	              break-inside: avoid;
   369	              page-break-inside: avoid;
   370	            }
   371	            
   372	            /* Section-level forced page breaks */
   373	            .work-orders-section-wrapper {
   374	              break-before: page;
   375	              page-break-before: always;
   376	            }
   377	            
   378	            .billing-sheets-section-wrapper {
   379	              break-before: page;
   380	              page-break-before: always;
   381	            }
   382	            
   383	            /* Work Order Section */
   384	            .work-order-section {
   385	              margin-bottom: 40px;
   386	              break-inside: avoid;
   387	              page-break-inside: avoid;
   388	            }
   389	            
   390	            /* Large record: allow splitting at safe boundaries */
   391	            .work-order-section.large-record {
   392	              break-inside: auto;
   393	              page-break-inside: auto;
   394	            }
   395	            
   396	            .record-details-block {
   397	              break-after: avoid;
   398	              page-break-after: avoid;
   399	            }
   400	            
   401	            .record-totals-block {
   402	              break-before: avoid;
   403	              page-break-before: avoid;
   404	              break-inside: avoid;
   405	              page-break-inside: avoid;
   406	            }
   407	            
   408	            .photo-grid-block {
   409	              break-before: page;
   410	              page-break-before: always;
   411	            }
   412	            
   413	            .section-header {
   414	              background: #f3f4f6;
   415	              border-left: 4px solid #3B82F6;
   416	              padding: 15px 20px;
   417	              margin-bottom: 20px;
   418	              border-radius: 4px;
   419	              break-after: avoid;
   420	              page-break-after: avoid;
   421	            }
   422	            
   423	            .section-title {
   424	              font-size: 18px;
   425	              font-weight: bold;
   426	              color: #1f2937;
   427	              margin-bottom: 5px;
   428	            }
   429	            
   430	            .section-subtitle {
   431	              font-size: 13px;
   432	              color: #6b7280;
   433	            }
   434	            
   435	            .work-order-details {
   436	              display: grid;
   437	              grid-template-columns: repeat(2, 1fr);
   438	              gap: 15px;
   439	              margin-bottom: 20px;
   440	              padding: 15px;
   441	              background: #f9fafb;
   442	              border-radius: 6px;
   443	            }
   444	            
   445	            .detail-item {
   446	              font-size: 13px;
   447	            }
   448	            
   449	            .detail-label {
   450	              color: #6b7280;
   451	              font-weight: 600;
   452	              margin-bottom: 3px;
   453	            }
   454	            
   455	            .detail-value {
   456	              color: #1f2937;
   457	            }
   458	            
   459	            /* Table Styles */
   460	            .items-table {
   461	              width: 100%;
   462	              border-collapse: collapse;
   463	              margin-bottom: 20px;
   464	              font-size: 13px;
   465	            }
   466	            
   467	            .items-table thead {
   468	              background: #1f2937;
   469	              color: white;
   470	              break-after: avoid;
   471	              page-break-after: avoid;
   472	            }
   473	            
   474	            .items-table th {
   475	              padding: 12px;
   476	              text-align: left;
   477	              font-weight: 600;
   478	              font-size: 12px;
   479	              text-transform: uppercase;
   480	              letter-spacing: 0.5px;
   481	            }
   482	            
   483	            .items-table th.text-right {
   484	              text-align: right;
   485	            }
   486	            
   487	            .items-table tbody tr {
   488	              border-bottom: 1px solid #e5e7eb;
   489	            }
   490	            
   491	            .items-table tbody tr:hover {
   492	              background: #f9fafb;
   493	            }
   494	            
   495	            .items-table td {
   496	              padding: 12px;
   497	              color: #1f2937;
   498	            }
   499	            
   500	            .items-table td.text-right {
   501	              text-align: right;
   502	            }
   503	            
   504	            .work-order-totals {
   505	              background: #f9fafb;
   506	              border-radius: 6px;
   507	              padding: 15px 20px;
   508	              margin-top: 15px;
   509	              break-inside: avoid;
   510	              page-break-inside: avoid;
   511	              break-before: avoid;
   512	              page-break-before: avoid;
   513	            }
   514	            
   515	            .totals-row {
   516	              display: flex;
   517	              justify-content: space-between;
   518	              padding: 8px 0;
   519	              font-size: 14px;
   520	            }
   521	            
   522	            .totals-row.subtotal {
   523	              color: #6b7280;
   524	            }
   525	            
   526	            .totals-row.total {
   527	              border-top: 2px solid #3B82F6;
   528	              padding-top: 12px;
   529	              margin-top: 8px;
   530	              font-size: 16px;
   531	              font-weight: bold;
   532	              color: #1f2937;
   533	            }
   534	            
   535	            /* Invoice Grand Total */
   536	            .grand-total-section {
   537	              background: #1f2937;
   538	              color: white;
   539	              border-radius: 8px;
   540	              padding: 25px;
   541	              margin-top: 40px;
   542	              text-align: right;
   543	            }
   544	            
   545	            .grand-total-label {
   546	              font-size: 18px;
   547	              font-weight: 600;
   548	              margin-bottom: 10px;
   549	            }
   550	            
   551	            .grand-total-amount {
   552	              font-size: 36px;
   553	              font-weight: bold;
   554	              color: #3B82F6;
   555	            }
   556	            
   557	            /* Page Break Handling */
   558	            .page-break {
   559	              break-after: page;
   560	              page-break-after: always;
   561	            }
   562	          </style>
   563	        </head>
   564	        <body>
   565	          <div class="container">
   566	            <!-- Summary Page: header + customer + totals summary, self-contained on page 1 -->
   567	            <div class="summary-page">
   568	              <!-- Header -->
   569	              <div class="header">
   570	                <div class="company-info">
   571	                  ${company.logoDataUri ? `<img src="${company.logoDataUri}" class="company-logo" alt="${company.name}">` : ''}
   572	                  <div class="company-name">${company.name}</div>
   573	                  <div class="company-details">
   574	                    ${company.address ? `${company.address}<br>` : ''}
   575	                    ${company.phone ? `Phone: ${company.phone}<br>` : ''}
   576	                    ${company.email ? `Email: ${company.email}` : ''}
   577	                  </div>
   578	                </div>
   579	                <div class="invoice-info">
   580	                  <div class="invoice-title">INVOICE DETAIL REPORT</div>
   581	                  <div class="invoice-subtitle">Comprehensive Work Breakdown</div>
   582	                  <div class="invoice-meta">
   583	                    <div><strong>Invoice #:</strong> ${invoice.invoiceNumber}</div>
   584	                    <div><strong>Period:</strong> ${formatDate(invoice.periodStart)} - ${formatDate(invoice.periodEnd)}</div>
   585	                    <div><strong>Generated:</strong> ${formatDate(new Date())}</div>
   586	                  </div>
   587	                </div>
   588	              </div>
   589	              
   590	              <!-- Customer Info -->
   591	              <div class="customer-section">
   592	                <div class="customer-title">Bill To</div>
   593	                <div class="customer-name">${invoice.customerName}</div>
   594	                <div class="customer-details">
   595	                  ${invoice.customerEmail}<br>
   596	                  ${invoice.customerPhone ? invoice.customerPhone : ''}
   597	                </div>
   598	              </div>
   599	              
   600	              <!-- Summary -->
   601	              <div class="summary-section">
   602	                <div class="summary-grid">
   603	                  <div class="summary-item">
   604	                    <div class="summary-label">Total Jobs</div>
   605	                    <div class="summary-value">${totalJobs}</div>
   606	                  </div>
   607	                  <div class="summary-item">
   608	                    <div class="summary-label">Labor</div>
   609	                    <div class="summary-value">${formatCurrency(totals.laborSubtotal)}</div>
   610	                  </div>
   611	                  <div class="summary-item">
   612	                    <div class="summary-label">Parts</div>
   613	                    <div class="summary-value">${formatCurrency(totals.partsSubtotal)}</div>
   614	                  </div>
   615	                </div>
   616	              </div>
   617	            </div>
   618	            
   619	            <!-- Work Orders: always starts on a new page -->
   620	            ${workOrders.length > 0 ? `<div class="work-orders-section-wrapper">` : ''}
   621	            ${workOrders.map((wo, index) => {
   622	              const hasPhotos = woPhotoMaps[index] && woPhotoMaps[index].length > 0;
   623	              const itemCount = wo.items ? wo.items.length : 0;
   624	              const isLargeRecord = hasPhotos || itemCount > 8;
   625	              return `
   626	              <div class="work-order-section${isLargeRecord ? ' large-record' : ''}">
   627	                <div class="record-details-block">
   628	                  <div class="section-header">
   629	                    <div class="section-title">Work Order #${wo.workOrderNumber}</div>
   630	                    <div class="section-subtitle">${wo.projectName}</div>
   631	                  </div>
   632	                  
   633	                  <!-- Location Information -->
   634	                  ${wo.projectAddress || wo.locationNotes ? `
   635	                    <div class="work-order-details">
   636	                      ${wo.projectAddress ? `
   637	                        <div class="detail-item">
   638	                          <div class="detail-label">Service Location</div>
   639	                          <div class="detail-value">${wo.projectAddress}</div>
   640	                        </div>
   641	                      ` : ''}
   642	                      ${wo.locationNotes ? `
   643	                        <div class="detail-item">
   644	                          <div class="detail-label">Location Notes</div>
   645	                          <div class="detail-value">${wo.locationNotes}</div>
   646	                        </div>
   647	                      ` : ''}
   648	                    </div>
   649	                  ` : ''}
   650	                  
   651	                  <!-- Work Order Details -->
   652	                  <div class="work-order-details">
   653	                    <div class="detail-item">
   654	                      <div class="detail-label">Technician</div>
   655	                      <div class="detail-value">${wo.technicianName}</div>
   656	                    </div>
   657	                    <div class="detail-item">
   658	                      <div class="detail-label">Date Completed</div>
   659	                      <div class="detail-value">${formatDate(wo.completedAt)}</div>
   660	                    </div>
   661	                    <div class="detail-item">
   662	                      <div class="detail-label">Total Hours</div>
   663	                      <div class="detail-value">${wo.totalHours} hours</div>
   664	                    </div>
   665	                    <div class="detail-item">
   666	                      <div class="detail-label">Labor Rate</div>
   667	                      <div class="detail-value">${formatCurrency(wo.laborRate)}/hr</div>
   668	                    </div>
   669	                  </div>
   670	                  
   671	                  <!-- Work Description if available -->
   672	                  ${(wo.aiDetailedDescription || wo.workSummary || wo.workDescription) ? `
   673	                    <div style="background: #f9fafb; padding: 15px; border-radius: 6px; margin-bottom: 20px;">
   674	                      <div style="font-weight: 600; color: #6b7280; margin-bottom: 5px;">Work Description</div>
   675	                      <div style="color: #1f2937; font-size: 13px;">${wo.aiDetailedDescription || wo.workSummary || wo.workDescription}</div>
   676	                    </div>
   677	                  ` : ''}
   678	                  
   679	                  <!-- Parts and Labor Breakdown -->
   680	                  ${wo.items && wo.items.length > 0 ? `
   681	                    <div style="margin-bottom: 15px;">
   682	                      <div style="font-weight: 600; color: #1f2937; margin-bottom: 10px; font-size: 14px;">Parts & Labor Details</div>
   683	                      <table class="items-table">
   684	                        <thead>
   685	                          <tr>
   686	                            <th>Part Description</th>
   687	                            <th class="text-right">Qty</th>
   688	                            <th class="text-right">Unit Price</th>
   689	                            <th class="text-right">Labor Hrs</th>
   690	                            <th class="text-right">Total</th>
   691	                          </tr>
   692	                        </thead>
   693	                        <tbody>
   694	                          ${wo.items.map(item => `
   695	                            <tr>
   696	                              <td>${item.partName}${item.notes ? `<br><small style="color: #6b7280;">${item.notes}</small>` : ''}</td>
   697	                              <td class="text-right">${item.quantity}</td>
   698	                              <td class="text-right">${formatCurrency(item.unitPrice)}</td>
   699	                              <td class="text-right">${item.laborHours}</td>
   700	                              <td class="text-right">${formatCurrency(item.rowTotal)}</td>
   701	                            </tr>
   702	                          `).join('')}
   703	                        </tbody>
   704	                      </table>
   705	                    </div>
   706	                  ` : '<p style="color: #6b7280; padding: 10px;">No line items</p>'}
   707	                </div>
   708	                
   709	                <!-- Photos always open on a fresh page segment when record is large -->
   710	                ${hasPhotos ? `<div class="photo-grid-block">${renderPhotoGrid(woPhotoMaps[index])}</div>` : ''}
   711	                
   712	                <!-- Work Order Totals -->
   713	                <div class="record-totals-block">
   714	                  <div class="work-order-totals">
   715	                    <div class="totals-row subtotal">
   716	                      <span>Parts Subtotal:</span>
   717	                      <span>${formatCurrency(wo.partsSubtotal)}</span>
   718	                    </div>
   719	                    <div class="totals-row subtotal">
   720	                      <span>Labor Subtotal (${wo.totalHours} hrs &times; ${formatCurrency(wo.laborRate)}):</span>
   721	                      <span>${formatCurrency(wo.laborSubtotal)}</span>
   722	                    </div>
   723	                    <div class="totals-row total">
   724	                      <span>Work Order Total:</span>
   725	                      <span>${formatCurrency(wo.rowTotal)}</span>
   726	                    </div>
   727	                  </div>
   728	                </div>
   729	              </div>
   730	            `}).join('')}
   731	            ${workOrders.length > 0 ? `</div>` : ''}
   732	            
   733	            <!-- Billing Sheets: always starts on a new page -->
   734	            ${billingSheets.length > 0 ? `<div class="billing-sheets-section-wrapper">` : ''}
   735	            ${billingSheets.map((bs, index) => {
   736	              const hasPhotos = bsPhotoMaps[index] && bsPhotoMaps[index].length > 0;
   737	              const itemCount = bs.items ? bs.items.length : 0;
   738	              const isLargeRecord = hasPhotos || itemCount > 8;
   739	              return `
   740	              <div class="work-order-section${isLargeRecord ? ' large-record' : ''}">
   741	                <div class="record-details-block">
   742	                  <div class="section-header">
   743	                    <div class="section-title">Billing Sheet #${bs.billingNumber}</div>
   744	                    <div class="section-subtitle">${bs.workDescription || 'Additional Work'}</div>
   745	                  </div>
   746	                  
   747	                  <!-- Location Information -->
   748	                  ${bs.propertyAddress ? `
   749	                    <div class="work-order-details">
   750	                      <div class="detail-item">
   751	                        <div class="detail-label">Service Location</div>
   752	                        <div class="detail-value">${bs.propertyAddress}</div>
   753	                      </div>
   754	                    </div>
   755	                  ` : ''}
   756	                  
   757	                  <!-- Billing Sheet Details -->
   758	                  <div class="work-order-details">
   759	                    <div class="detail-item">
   760	                      <div class="detail-label">Technician</div>
   761	                      <div class="detail-value">${bs.technicianName || 'N/A'}</div>
   762	                    </div>
   763	                    <div class="detail-item">
   764	                      <div class="detail-label">Work Date</div>
   765	                      <div class="detail-value">${formatDate(bs.workDate)}</div>
   766	                    </div>
   767	                    <div class="detail-item">
   768	                      <div class="detail-label">Total Hours</div>
   769	                      <div class="detail-value">${bs.totalHours || '0'} hours</div>
   770	                    </div>
   771	                    <div class="detail-item">
   772	                      <div class="detail-label">Labor Rate</div>
   773	                      <div class="detail-value">${formatCurrency(bs.laborRate || '45')}/hr</div>
   774	                    </div>
   775	                  </div>
   776	                  
   777	                  <!-- Work Description if available -->
   778	                  ${(bs.aiDetailedDescription || bs.workDescription) ? `
   779	                    <div style="background: #f9fafb; padding: 15px; border-radius: 6px; margin-bottom: 20px;">
   780	                      <div style="font-weight: 600; color: #6b7280; margin-bottom: 5px;">Work Description</div>
   781	                      <div style="color: #1f2937; font-size: 13px;">${bs.aiDetailedDescription || bs.workDescription}</div>
   782	                    </div>
   783	                  ` : ''}
   784	                  
   785	                  <!-- Additional Notes if available -->
   786	                  ${bs.notes ? `
   787	                    <div style="background: #f9fafb; padding: 15px; border-radius: 6px; margin-bottom: 20px;">
   788	                      <div style="font-weight: 600; color: #6b7280; margin-bottom: 5px;">Additional Notes</div>
   789	                      <div style="color: #1f2937; font-size: 13px;">${bs.notes}</div>
   790	                    </div>
   791	                  ` : ''}
   792	                  
   793	                  <!-- Parts and Labor Breakdown -->
   794	                  ${bs.items && bs.items.length > 0 ? `
   795	                    <div style="margin-bottom: 15px;">
   796	                      <div style="font-weight: 600; color: #1f2937; margin-bottom: 10px; font-size: 14px;">Parts & Labor Details</div>
   797	                      <table class="items-table">
   798	                        <thead>
   799	                          <tr>
   800	                            <th>Part Description</th>
   801	                            <th class="text-right">Qty</th>
   802	                            <th class="text-right">Unit Price</th>
   803	                            <th class="text-right">Labor Hrs</th>
   804	                            <th class="text-right">Total</th>
   805	                          </tr>
   806	                        </thead>
   807	                        <tbody>
   808	                          ${bs.items.map(item => `
   809	                            <tr>
   810	                              <td>${item.partName}${item.partDescription ? `<br><small style="color: #6b7280;">${item.partDescription}</small>` : ''}${item.notes ? `<br><small style="color: #6b7280;">${item.notes}</small>` : ''}</td>
   811	                              <td class="text-right">${item.quantity}</td>
   812	                              <td class="text-right">${formatCurrency(item.unitPrice)}</td>
   813	                              <td class="text-right">${item.laborHours}</td>
   814	                              <td class="text-right">${formatCurrency(item.rowTotal)}</td>
   815	                            </tr>
   816	                          `).join('')}
   817	                        </tbody>
   818	                      </table>
   819	                    </div>
   820	                  ` : '<p style="color: #6b7280; padding: 10px;">No line items</p>'}
   821	                </div>
   822	                
   823	                <!-- Photos always open on a fresh page segment when record is large -->
   824	                ${hasPhotos ? `<div class="photo-grid-block">${renderPhotoGrid(bsPhotoMaps[index])}</div>` : ''}
   825	                
   826	                <!-- Billing Sheet Totals -->
   827	                <div class="record-totals-block">
   828	                  <div class="work-order-totals">
   829	                    <div class="totals-row subtotal">
   830	                      <span>Parts Subtotal:</span>
   831	                      <span>${formatCurrency(bs.partsSubtotal || '0')}</span>
   832	                    </div>
   833	                    <div class="totals-row subtotal">
   834	                      <span>Labor Subtotal (${bs.totalHours || '0'} hrs &times; ${formatCurrency(bs.laborRate || '45')}):</span>
   835	                      <span>${formatCurrency(bs.laborSubtotal || '0')}</span>
   836	                    </div>
   837	                    <div class="totals-row total">
   838	                      <span>Billing Sheet Total:</span>
   839	                      <span>${formatCurrency(bs.rowTotal)}</span>
   840	                    </div>
   841	                  </div>
   842	                </div>
   843	              </div>
   844	            `}).join('')}
   845	            ${billingSheets.length > 0 ? `</div>` : ''}
   846	            
   847	            <!-- Summary Breakdown -->
   848	            <div style="margin-top: 40px; padding: 25px; background: #f9fafb; border-radius: 8px; border: 2px solid #e5e7eb;">
   849	              <div style="font-size: 20px; font-weight: bold; color: #1f2937; margin-bottom: 20px; border-bottom: 2px solid #3B82F6; padding-bottom: 10px;">
   850	                Invoice Summary
   851	              </div>
   852	              
   853	              <!-- Work Orders Summary -->
   854	              ${workOrders.length > 0 ? `
   855	                <div style="margin-bottom: 20px;">
   856	                  <div style="font-size: 16px; font-weight: 600; color: #1f2937; margin-bottom: 10px;">
   857	                    Work Orders (${workOrders.length})
   858	                  </div>
   859	                  <table style="width: 100%; border-collapse: collapse; font-size: 13px;">
   860	                    <thead>
   861	                      <tr style="background: #e5e7eb;">
   862	                        <th style="padding: 10px; text-align: left; border-bottom: 2px solid #d1d5db;">Work Order #</th>
   863	                        <th style="padding: 10px; text-align: left; border-bottom: 2px solid #d1d5db;">Description</th>
   864	                        <th style="padding: 10px; text-align: right; border-bottom: 2px solid #d1d5db;">Parts</th>
   865	                        <th style="padding: 10px; text-align: right; border-bottom: 2px solid #d1d5db;">Labor</th>
   866	                        <th style="padding: 10px; text-align: right; border-bottom: 2px solid #d1d5db;">Total</th>
   867	                      </tr>
   868	                    </thead>
   869	                    <tbody>
   870	                      ${workOrders.map(wo => `
   871	                        <tr style="border-bottom: 1px solid #e5e7eb;">
   872	                          <td style="padding: 10px;">${wo.workOrderNumber}</td>
   873	                          <td style="padding: 10px;">${wo.projectName}</td>
   874	                          <td style="padding: 10px; text-align: right;">${formatCurrency(wo.partsSubtotal)}</td>
   875	                          <td style="padding: 10px; text-align: right;">${formatCurrency(wo.laborSubtotal)}</td>
   876	                          <td style="padding: 10px; text-align: right; font-weight: 600;">${formatCurrency(wo.rowTotal)}</td>
   877	                        </tr>
   878	                      `).join('')}
   879	                    </tbody>
   880	                  </table>
   881	                </div>
   882	              ` : ''}
   883	              
   884	              <!-- Billing Sheets Summary -->
   885	              ${billingSheets.length > 0 ? `
   886	                <div style="margin-bottom: 20px;">
   887	                  <div style="font-size: 16px; font-weight: 600; color: #1f2937; margin-bottom: 10px;">
   888	                    Billing Sheets (${billingSheets.length})
   889	                  </div>
   890	                  <table style="width: 100%; border-collapse: collapse; font-size: 13px;">
   891	                    <thead>
   892	                      <tr style="background: #e5e7eb;">
   893	                        <th style="padding: 10px; text-align: left; border-bottom: 2px solid #d1d5db;">Billing Sheet #</th>
   894	                        <th style="padding: 10px; text-align: left; border-bottom: 2px solid #d1d5db;">Description</th>
   895	                        <th style="padding: 10px; text-align: right; border-bottom: 2px solid #d1d5db;">Parts</th>
   896	                        <th style="padding: 10px; text-align: right; border-bottom: 2px solid #d1d5db;">Labor</th>
   897	                        <th style="padding: 10px; text-align: right; border-bottom: 2px solid #d1d5db;">Total</th>
   898	                      </tr>
   899	                    </thead>
   900	                    <tbody>
   901	                      ${billingSheets.map(bs => `
   902	                        <tr style="border-bottom: 1px solid #e5e7eb;">
   903	                          <td style="padding: 10px;">${bs.billingNumber}</td>
   904	                          <td style="padding: 10px;">${bs.workDescription}</td>
   905	                          <td style="padding: 10px; text-align: right;">${formatCurrency(bs.partsSubtotal)}</td>
   906	                          <td style="padding: 10px; text-align: right;">${formatCurrency(bs.laborSubtotal)}</td>
   907	                          <td style="padding: 10px; text-align: right; font-weight: 600;">${formatCurrency(bs.rowTotal)}</td>
   908	                        </tr>
   909	                      `).join('')}
   910	                    </tbody>
   911	                  </table>
   912	                </div>
   913	              ` : ''}
   914	              
   915	              <!-- Grand Totals -->
   916	              <div style="margin-top: 25px; padding: 20px; background: white; border-radius: 6px; border: 2px solid #3B82F6;">
   917	                <div style="display: flex; justify-content: space-between; padding: 8px 0; font-size: 14px; color: #6b7280;">
   918	                  <span>Total Parts:</span>
   919	                  <span>${formatCurrency(totals.partsSubtotal)}</span>
   920	                </div>
   921	                <div style="display: flex; justify-content: space-between; padding: 8px 0; font-size: 14px; color: #6b7280;">
   922	                  <span>Total Labor:</span>
   923	                  <span>${formatCurrency(totals.laborSubtotal)}</span>
   924	                </div>
   925	                <div style="display: flex; justify-content: space-between; padding: 12px 0; margin-top: 10px; border-top: 2px solid #3B82F6; font-size: 18px; font-weight: bold; color: #1f2937;">
   926	                  <span>Invoice Total:</span>
   927	                  <span style="color: #3B82F6;">${formatCurrency(totals.grandTotal)}</span>
   928	                </div>
   929	              </div>
   930	            </div>
   931	            
   932	            <!-- Grand Total -->
   933	            <div class="grand-total-section">
   934	              <div class="grand-total-label">Invoice Total Amount</div>
   935	              <div class="grand-total-amount">${formatCurrency(totals.grandTotal)}</div>
   936	            </div>
   937	          </div>
   938	        </body>
   939	        </html>
   940	      `;
   941	    }
   942	}
   943	>>>>>>> a8d9e18 (feat(pdf): intelligent pagination control (Slice 4))
