Here's a paste-ready Replit prompt that captures the same changes:

---

**Replit prompt:**

In `client/src/pages/login.tsx`, redesign the login page background to feel like Google Antigravity — a near-white scene with a faint blue tint and mouse-reactive water droplets. Make the following edits to the existing `WaterBackground` component and `Login` wrapper:

1. **Outer container background** — change `bg-sky-100` to `bg-[#f5fbff]`:
   ```tsx
   <div className="relative min-h-screen w-full overflow-hidden bg-[#f5fbff] text-slate-900 flex flex-col">
   ```

2. **Base gradient** — replace the saturated radial gradient with a near-white one:
   ```tsx
   <div
     className="absolute inset-0"
     style={{
       background:
         "radial-gradient(140% 100% at 50% 0%, #ffffff 0%, #f5fbff 40%, #eaf6ff 75%, #dceffd 100%)",
     }}
   />
   ```

3. **Blob palette** — lower opacities so the tints are subtle:
   ```ts
   const palette = [
     "rgba(186,230,253,0.35)",
     "rgba(147,197,253,0.30)",
     "rgba(165,243,252,0.28)",
     "rgba(224,242,254,0.45)",
     "rgba(255,255,255,0.55)",
   ];
   ```

4. **Droplet density + size** — more droplets, slightly larger:
   ```ts
   const count = isMobile ? 18 : 34;
   // size: 12 + ((i * 7) % 22)
   ```

5. **Antigravity strength** — bump radius and force in the pointer effect:
   ```ts
   const radius = 260;
   const strength = 130;
   ```

6. **Replace dark vignette** with a soft blue edge vignette:
   ```tsx
   <div className="absolute inset-0 bg-[radial-gradient(80%_60%_at_50%_50%,rgba(255,255,255,0)_55%,rgba(186,230,253,0.18)_100%)]" />
   ```

7. **Droplet styles** — give them a thin blue outline, brighter shine, and a blue glow so they read against white. In the inline `<style>`:
   ```css
   .wb-droplet {
     position: relative;
     border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
     background: radial-gradient(circle at 35% 30%,
       rgba(255,255,255,0.85) 0%,
       rgba(219,234,254,0.55) 30%,
       rgba(96,165,250,0.55) 70%,
       rgba(37,99,235,0.65) 100%);
     border: 1px solid rgba(59,130,246,0.35);
     box-shadow:
       inset 0 -2px 6px rgba(255,255,255,0.7),
       inset 0 2px 4px rgba(255,255,255,0.55),
       0 6px 18px rgba(59,130,246,0.22),
       0 2px 6px rgba(37,99,235,0.18);
   }
   .wb-droplet-shine {
     position: absolute;
     top: 16%; left: 26%;
     width: 28%; height: 22%;
     border-radius: 50%;
     background: rgba(255,255,255,0.98);
     filter: blur(0.6px);
   }
   ```

8. **Ripple border color** — switch from white to sky-blue so it's visible on white:
   ```css
   .wb-ripple {
     border: 1.5px solid rgba(125,211,252,0.55);
     box-shadow:
       inset 0 0 14px rgba(186,230,253,0.45),
       0 0 22px rgba(147,197,253,0.30);
     /* keep the rest */
   }
   ```

9. **Login card** — bump opacity, swap white border for sky-100, add a soft blue glow:
   ```tsx
   <Card className="w-full max-w-md bg-white/80 backdrop-blur-xl border border-sky-100 shadow-[0_20px_60px_-15px_rgba(59,130,246,0.25)] text-slate-900 rounded-3xl">
   ```

Keep all existing logic (pointer parallax, ripples, reduced-motion fallback, login handlers) unchanged.

---

Paste that into Replit's AI chat and it'll apply the same changes I made locally.